# papitutorial

./: pom.xml
src/main/avro/: digitaltwin.avsc
src/main/java/tech/nermindedovic/papitutorial/: ProcessorApp.java  StreamUtils.java
src/main/java/tech/nermindedovic/papitutorial/models/avro/: DigitalTwin.java  Power.java  TurbineState.java  Type.java
src/main/java/tech/nermindedovic/papitutorial/processors/: DigitalTwinProcessor.java  HighWindsProcessor.java
src/main/java/tech/nermindedovic/papitutorial/serde/: JsonDeserializer.java  JsonSerializer.java
src/main/resources/: application.conf
src/test/java/tech/nermindedovic/papitutorial/: ProcessorAppTest.java
src/test/java/tech/nermindedovic/papitutorial/processors/: DigitalTwinProcessorTest.java  HighWindsProcessorTest.java
