streams {
    application.id=papi-dev
    bootstrap.servers="kafka:9092"
    cache.max.bytes.buffering=0             # send aggregations down stream immediately
    state.dir=/tmp/kafka-streams
    application.server="localhost:7000"
    replication.factor=1
    num.standby.replicas=0
}